public class conditionals {
	public static void main(String[] args) {  
	    int age=14;  
	    if(age>18){  
	        System.out.print("Age is greater than 18,ELIGIBLE");  
	    }  else{
	    	System.out.println("Age is smaller than 18,NOT ELIGIBLE");
	    }
	    int marks=86;  
	      
	    if(marks<50){  
	        System.out.println("fail");  
	    }  
	    else if(marks>=50 && marks<60){  
	       System.out.println("C grade");  
	    }  
	    else if(marks>=60 && marks<70){  
	        System.out.println("B grade");  
	    }  
	    else if(marks>=70 && marks<80){  
	        System.out.println("A grade");  
	    }  
	    else if(marks>=80 && marks<90){  
	       System.out.println("/n E grade");  
	    }else if(marks>=90 && marks<100){  
	         System.out.println(" O grade");  
	    }else{  
	        System.out.println("Invalid!");  
	    }
